# REACT_APP_API='https://estore-api.clavstore.com/api'
# REACT_APP_CLAVMALL_IMG='https://clavstoreimages.etnants.com'

# REACT_APP_HOST1='https://program.clavstore.com'
# REACT_APP_HOST2='https://program.etnants.com'
# REACT_APP_HOST3='https://program.clavstore.com'

REACT_APP_API='http://192.168.50.10:8000/api'
REACT_APP_CLAVMALL_IMG='http://192.168.50.10'

REACT_APP_HOST1='http://192.168.50.10:3000'
REACT_APP_HOST2='http://192.168.50.10:3000'
REACT_APP_HOST3='http://192.168.50.10:3000'